<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>student-project</artifactId>
        <groupId>edu.javacourse.student</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>web-ui</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.javacourse.student</groupId>
            <artifactId>common-types</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.javacourse.student</groupId>
            <artifactId>business</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>/Users/antonsaburov/java/apache-tomcat-9.0.0.M21/webapps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>